{
  "name": "tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esoft-school-2022/tic-tac-toe-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esoft-school-2022/tic-tac-toe-backend/issues"
  },
  "homepage": "https://github.com/esoft-school-2022/tic-tac-toe-backend#readme",
  "dependencies": {
    "bcrypt": "5.0.1",
    "express": "4.18.0",
    "jsonwebtoken": "8.5.1",
    "knex": "2.0.0",
    "passport": "0.5.2",
    "passport-jwt": "4.0.0",
    "pg": "8.7.3",
    "socket.io": "4.5.0"
  },
  "devDependencies": {
    "jest": "28.0.2"
  }
}
